created: 20240401065637193
modified: 20240426030256772
title: GettingStarted
tmap.id: f53e18d1-0b50-419a-b06d-e3b093fd6027
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/ControlPanel/Basics/

欢迎来到 ~TiddlyWiki 和 ~TiddlyWiki 社区

开始在 ~TiddlyWiki 中存储重要信息之前，确保能够可靠地保存更改很重要。详情见 https://tiddlywiki.com/#GettingStarted

Click {{$:/core/images/edit-button}} button on top-right of this card to start edit.

Visit [[教程 (Chinese)|https://tw-cn.netlify.app/]] or [[Official Site (English)|https://tiddlywiki.com/]] to learn.

<<<
//''已连接远程仓库，测试TiGi插件来发布obsidian服务''//

地址为：https://xuguangjian.github.io/TiGiObsidian/
<<<

!! 设置此 ~TiddlyWiki

<div class="tc-control-panel">

|tc-table-no-border tc-first-col-min-width tc-first-link-nowrap|k
| <$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link>|<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
| <$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link>|<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|^ <$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link><br><<lingo DefaultTiddlers/TopHint>>|<$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>

可在[[控制台|$:/ControlPanel]]查看更多选项。

[[Echarts使用]]

[[λ:/obsidian中文教程/01 2021新教程/笔记方法论（MOC）]]