created: 20220111071803927
difficulty: 3.8224311118509426
due: 20240516030901140
grade: 2
history: [{"due":"20240417084351218","interval":1,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240416084351218"}]
interval: 9
lapses: 0
modified: 20240425030901140
reps: 2
retrievability: 0.6224311118509421
review: 20240425030901140
stability: 20.745556735549485
tags: 相关插件 . ?
title: 钓鱼分析子插件
tmap.id: d392a5bc-4fa1-425e-9b4a-6c9b3f5213ea
type: text/vnd.tiddlywiki

图表可视化展示钓鱼数据。

<<<.tc-big-quote
可以在打开侧边栏中''钓鱼''使用此插件。

@@color:green;此插件需要 <$link to="$:/plugins/Gk0Wk/echarts" tooltip="Fishing Analysis">ECharts 插件</$link>依赖，推荐使用[[中文社区插件库|https://tw-cpl.netlify.app/#oflg%2FFishing%20Analysis:%5B%5Boflg%2FFishing%20Analysis%5D%5D%20Gk0Wk%2Fecharts]]安装并进行后续更新@@。
<<<

<br><br>