created: 20220119013523900
difficulty: 3.144272283381887
due: 20240520030907332
grade: 2
history: [{"due":"20240414025238176","interval":1,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240413025238176"},{"due":"20240424084349518","interval":3,"difficulty":4.0538149682454625,"stability":8.17310579005002,"retrievability":0.8538149682454624,"grade":2,"lapses":0,"reps":2,"review":"20240416084349517"}]
interval: 9
lapses: 0
modified: 20240425030907332
priority: 0
reps: 3
retrievability: 0.8904573151364243
review: 20240425030907332
stability: 24.89880316640349
tags: 相关插件 . ?
title: 鱼罐头子插件
tmap.id: ac2d5726-595e-4f39-9042-7b2fc9bf771c
type: text/vnd.tiddlywiki

是打包好的多个条目，使用和共享比较方便，又称作学习包（类似 Anki 的牌组）。

<<<.tc-big-quote
使用 {{$:/plugins/oflg/fishing/fishingfloat}} 中的 <<.icon $:/core/images/import-button>> 来导入，会自动添加到常用筛选器。

可参照 [[如何按组别学习条目？]] 来使用、删除和导出学习包。
<<<

<br><br>